Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{1B3E8AA0-9A15-1CB3-35D7-02A9EF4D168E}") = "roll a ball", "Assembly-CSharp.csproj", "{A1423E64-A9B4-7575-2EE3-46F24976E4C9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A1423E64-A9B4-7575-2EE3-46F24976E4C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1423E64-A9B4-7575-2EE3-46F24976E4C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1423E64-A9B4-7575-2EE3-46F24976E4C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1423E64-A9B4-7575-2EE3-46F24976E4C9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																													GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
